block complex_example /// test case for a variety of .bloc constructs
/// not a real component

param HAS_ENABLE  bool  default=0  /// if true, export the enable pin
param HAS_HOLD    bool  default=0  /// if true, export the hold pin
param STAGE_MASK  u32   default=0  min=0 max=3  /// enable multiple integration stages

pin float  input   in      /// value to integrate

#if !MULTI_STAGE    // if just a simple integrator, we don't want a stage number
pin float  output  out     /// integral of in over time
var float accumulated;     // integration state
#endif

#if MULTI_STAGE     // multi-stage integrator does use a stage number
pin float output[s=3] stage_{s:1}_out if (((STAGE_MASK>>s)&1)==1)
var float accumulated[3];     // integration states
#endif

#if HAS_ENABLE
pin bool   input   enable  /// when false, resets out to zero and halts integration

// nested if
#if HAS_HOLD
pin bool   input   hold    /// when true, holds out constant without resetting
#endif
#endif


function update  /// periodic integration step
