/// Integrates input over time.
/// Optional enable and hold pins control integration behavior.

param bool HAS_ENABLE  default=0  /// if true, export the enable pin
param bool HAS_HOLD    default=0  /// if true, export the hold pin

pin float  input   in      /// value to integrate
pin float  output  out     /// integral of in over time

#if HAS_ENABLE
pin bool   input   enable  /// when false, resets out to zero and halts integration
#endif

#if HAS_HOLD
pin bool   input   hold    /// when true, holds out constant without resetting
#endif

var float accumulator;     // integration state

function update  /// periodic integration step
