block mux /// N-channel M-to-1 multiplexor.
/// All channels share a single select input.

param NUM_CHAN   u32  default=1  min=1  max=100 /// number of parallel channels
param NUM_INPUT  u32  default=2  min=2  max=10  /// number of inputs per channel

// storage order [NUM_INPUT][NUM_CHAN] for cache efficiency:
// all channels for one select value are contiguous in memory
pin raw  input   in[NUM_INPUT][NUM_CHAN]  ch{NUM_CHAN:2}_in{NUM_INPUT:1}  /// mux input
pin raw  output  out[NUM_CHAN]            ch{NUM_CHAN:2}_out              /// mux output
pin u32  input   select                                                   /// selects active input (0-based)

function update  /// copy in[select][ch] to out[ch] for all channels
