block stm32_gpio /// STM32 GPIO port driver with per-pin EMBLOCS interface.
                 /// Each bit set in a bitmask parameter exports one EMBLOCS pin.
                 /// Array slots for unselected pins are NULL and must not be
                 /// dereferenced.
                 ///
                 /// Usage: set INPUTS, OUTPUTS, and/or ENABLES to bitmasks
                 /// selecting which GPIO pins to export.  For example,
                 /// INPUTS=0x0003 exports pins 0 and 1 as inputs.

param PORT_NUM u32  default=0  /// determines the port: 0 = GPIOA, 1=GPIOB, etc
param INPUTS   u32  default=0x00FF /// bitmask: selects pins to export as inputs
param OUTPUTS  u32  default=0xFF00 /// bitmask: selects pins to export as outputs
param ENABLES  u32  default=0xFF00 /// bitmask: selects pins to export as output-enables

include "platform_g431.h"

var GPIO_TypeDef *base_addr;    // hardware register base address

// Each array is conditionally allocated; if no pins of a given direction are
// needed, the array is omitted from the struct entirely.
// Within an allocated array, only selected slots are exported as EMBLOCS pins.

#if INPUTS!=0
pin bool  output  pin{i:2}_in[i=16]   if (INPUTS>>i)&1  /// GPIO input bit value
#endif

#if OUTPUTS!=0
pin bool  input   pin{i:2}_out[i=16]  if (OUTPUTS>>i)&1 /// GPIO output bit value
#endif

#if ENABLES!=0
pin bool  input   pin{i:2}_oe[i=16]   if ((ENABLES&OUTPUTS)>>i)&1 /// GPIO output enable bit
#endif

function init  /// initialization function; stores the port address and configures
               /// the hardware

#if (INPUTS!=0)
function read  /// sample GPIO input register and update input pins
               /// call early in thread, before any blocks that consume input pins
#endif

#if (OUTPUTS!=0)
function write /// read output and enable pins, drive GPIO output register
               /// call late in thread, after all blocks that produce output values
#endif
